<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <link rel="stylesheet" href="css/Update.css">
    <link rel="stylesheet" href="Website_Base.css">

</head>
<nav class =
             "navbar">
    <a href = "info.html" class = "logo">FCAI-CU</a>
    <div class="nav-links">
        <ul>
            <li><a href="main_menu.html">Home</a></li>
            <li><a href="add_student.html">Add student</a></li>
            <li><a href="assign_department.html">Assign Department</a></li>
            <li><a href="Update.html">Update data</a></li>
            <li><a href="Student_list.html">Students List</a></li>

        </ul>
    </div>
    <img src="img/menu-btn.png" alt="menu hamburger" class = "menu-btn">
</nav>

<body>
<hr>
<section>
    <!-- search bar and list of students -->
    <div class="search-form">
        <form >
            <label for="Search"></label>
            <input type="text" id="Search" name="search" placeholder="Search.." required autocomplete="off">
        </form>
    </div>
    <div class="tbl">
        <table class="table_data" id="TABLE">
            <thead>
            <tr>
                <th class="num">#</th>
                <th class="name">Name</th>
                <th class="iD">ID</th>
                <th class="st">Status</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Ahmed Mohamed</td>
                <td>20210033</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Malik Khalid</td>
                <td>20210320</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ahmed Mohamed</td>
                <td>20210033</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Malik Khalid</td>
                <td>20210320</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ahmed Mohamed</td>
                <td>20210033</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Malik Khalid</td>
                <td>20210320</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ahmed Mohamed</td>
                <td>20210033</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Malik Khalid</td>
                <td>20210320</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ahmed Mohamed</td>
                <td>20210033</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Malik Khalid</td>
                <td>20210320</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ahmed Mohamed</td>
                <td>20210033</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Malik Khalid</td>
                <td>20210320</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ahmed Mohamed</td>
                <td>20210033</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Malik Khalid</td>
                <td>20210320</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Adham Tarek</td>
                <td>20210051</td>
                <td>Inactive</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ammar Ayman</td>
                <td>20210253</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ismail Magdy</td>
                <td>20210069</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Youssef Alaa</td>
                <td>20210478</td>
                <td>Active</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<div class="student_info">
    <label for="exit">
        <button id="exit">X</button>
    </label>
    <form class="data">
        <!-- I made const value right now but the value will be the student's data who we selected -->
        <!--first name input-->
        <div class="fn">
            <label for="first">First Name:*</label>
            <br>
            <input type="text" id="first" name="first" placeholder="Firstname" value="Malik" required>
        </div>
        <br>
        <br>
        <!--last name input-->
        <div class="ln">
            <label for="last">Last Name:*</label>
            <br>
            <input type="text" id="last" name="last" placeholder="Lastname" value="Khalid" required>
        </div>
        <br>
        <br>

        <!--gender input-->
        <div class="g">
            <label for="gender">Gender:*</label>
            <br>
            <select id="gender" name="gender" required>
                <option disabled selected>Select..</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <br>
        <br>

        <!--date input-->
        <div class="dof">
            <label for="date">Date of Birth:*</label>
            <br>
            <input type="date" id="date" name="date" value="2003-08-01" required>
        </div>
        <br>
        <br>

        <!--gpa input-->
        <div class="GPA">
            <label for="gpa">GPA:*</label>
            <br>
            <input type="text" id="gpa" name="gpa" placeholder="GPA" value="3" required>
        </div>
        <br>
        <br>

        <!--department input-->
        <div class="dep">
            <label for="department">Department:*</label>
            <br>
            <select id="department" name="department" required>
                <option disabled selected>Select..</option>
                <option value="CS">CS</option>
                <option value="AI">AI</option>
                <option value="IS">IS</option>
                <option value="IT">IT</option>
                <option value="DS">DS</option>
            </select>
        </div>
        <br>
        <br>

        <!--level input-->
        <div class="lev">
            <label for="level">Level:*</label>
            <br>
            <select id="level" name="level" required>
                <option disabled selected>Select..</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
            </select>
        </div>
        <br>
        <br>

        <!--id input-->
        <div class="ID">
            <label for="id">ID:*</label>
            <br>
            <input type="text" id="id" name="id" placeholder="ex: 20210051" value="20210320" required>
        </div>
        <br>
        <br>

        <!--phone number input-->
        <div class="PH">
            <label for="phone">Phone Number:*</label>
            <br>
            <input type="text" id="phone" name="phone" placeholder="ex: 01128604011" value="01129638354" required>
        </div>
        <br>
        <br>

        <!--email input-->
        <div class="eml">
            <label for="email">Email:*</label>
            <br>
            <input type="email" id="email" name="email" placeholder="ex: domatarek2003@gmail.com"
                   value="kmalk1749@gmail.come" required>
        </div>
        <br>
        <br>

        <!--status input-->
        <div class="SS">
            <label for="Students status">Student Status*</label>
            <br>
            <select id="Students status" name="status" required>
                <option disabled selected>Select..</option>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
            </select>
        </div>
        <br>
        <br>
        <!--submit button-->
        <div class="in">
            <input type="submit" value="Update">
        </div>
        <!-- delete button this is reset don't delete the student just clear the form -->
        <div class="del">
            <input type="reset" value="Delete">
        </div>
    </form>
</div>
</body>
<script>
    const menuBtn = document.querySelector('.menu-btn');
    const navLinks = document.querySelector('.nav-links');
    menuBtn.addEventListener('click', () => {
        navLinks.classList.toggle('mobile-menu');
    });
</script>

<script>
    /* display student form */
    const editButtons = document.querySelectorAll('.edit');
    const studentInfo = document.querySelector('.student_info');

    editButtons.forEach(button => {
        button.addEventListener('click', () => {
            studentInfo.style.display = 'block';
        });
    });


    <!-- hidden the student form -->
    const exitBtn = document.getElementById('exit');
    const studentInfoDiv = document.querySelector('.student_info');

    exitBtn.addEventListener('click', () => {
        studentInfoDiv.style.display = 'none';
    });



    const searchInput = document.getElementById("Search");
    const tableBody = document.querySelector('.table_data tbody');

    searchInput.addEventListener("input", () => {
        const searchText = searchInput.value.toLowerCase();
        const rows = tableBody.getElementsByTagName("tr");

        for (let row of rows) {
            let found = false;
            const cells = row.getElementsByTagName("td");

            for (let cell of cells) {
                const text = cell.textContent.toLowerCase();
                if (text.indexOf(searchText) !== -1) {
                    found = true;
                    break;
                }
            }

            if (found) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        }
    });

</script>

</html>